FROM pytorch/pytorch:2.10.0-cuda13.0-cudnn9-runtime

# Set working directory
WORKDIR /app

# PEP 668: don't install into the externally-managed system Python.
# Use a virtualenv for uv + app dependencies.
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-venv \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv --system-site-packages
ENV PATH="/opt/venv/bin:$PATH"

# Install uv for fast package management (inside venv)
RUN python -m pip install --no-cache-dir uv

# Copy project files
COPY pyproject.toml requirements.cuda.lock ./
COPY app ./app
COPY run.py ./

# Install dependencies from the lockfile, then install the package itself
# Torch is provided by the base image; the lockfile omits it.
RUN uv pip sync requirements.cuda.lock && \
  uv pip install --no-deps .

# Create volume mount point for models and data
VOLUME /app/models
VOLUME /app/data

# Set environment variables for model caching
ENV HF_HOME=/app/models/huggingface
ENV TRANSFORMERS_CACHE=/app/models/huggingface
ENV HF_HUB_CACHE=/app/models/huggingface/hub
ENV TORCH_HOME=/app/models/torch
ENV DB_PATH=/app/data/simplemem_data
ENV USE_CUDA=true

# Expose the API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import http.client; conn = http.client.HTTPConnection('localhost', 8000); conn.request('GET', '/health'); resp = conn.getresponse(); exit(0 if resp.status == 200 else 1)" || exit 1

# Run the application using the installed script
CMD ["simplemem-api", "--host", "0.0.0.0", "--port", "8000"]
